#Database MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/usersjson

management.security.enabled=false

spring.batch.initialize-schema=always
#spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.initialize-schema=embedded

#Disabled job run at startup
spring.batch.job.enabled=false
